<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./application.css" />
    <link rel="stylesheet" href="./description.css" />
    <title>Sacred Wisdom Library</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-left">
        <div class="grid-left-top">
          <div class="grid-left-top-cover">
            <img src="./Assets/books/mcbride-large.png" alt="Book cover">
          </div>
          <div class="grid-left-top-info">
            <h2><img src="./Assets/bestseller.png" alt="Amazon Best Seller icon">Deacon King Kong</h2>
            <h3>PAPERBACK</h3>
            <p>Feb 02, 2021 &#124; ISBN 9780399588198</p>
            <div class="stars">
                <img src="./Assets/star-yellow.png" alt="Yellow star">
                <img src="./Assets/star-yellow.png" alt="Yellow star">
                <img src="./Assets/star-yellow.png" alt="Yellow star">
                <img src="./Assets/star-yellow.png" alt="Yellow star">
                <img src="./Assets/star-white.png" alt="White star">
            </div>
            <button>PLACE ON HOLD</button>
          </div>
        </div>
        <div class="grid-left-middle">
          <h2>
            CATEGORY: <a href="#">LITERARY FICTION</a> &#124; <a href="#"
              >HISTORICAL FICTION</a
            >
          </h2>
        </div>
        <div class="grid-left-bottom">
          <p>
            “A mystery story, a crime novel, an urban farce, a sociological
            portrait of late-1960s Brooklyn: McBride’s novel contains
            multitudes… He conducts his antic symphony with deep feeling, never
            losing sight of the suffering and inequity within the merriment.”
            —The New York Times, Top 10 Books of 2020</br></br>
            "Shouldn’t we just get it over with and declare McBride this decade’s Great American
            Novelist?...McBride has a way of inflating reality to comical sizes,
            the better for us to see every tiny mechanism that holds unjust
            systems in place." —Los Angeles Times</br></br>
            “A raucous, poignant, humanity-embracing novel.” —O, The Oprah Magazine, Top 20 Books of
            2020</br></br>
            “A story of comedy and compassion.” —TIME, Top 10 Books of 2020</br></br>
            “A boisterous, imaginative, tender foray into late- 1960’s
            Brooklyn.” —Entertainment Weekly, Top 10 Books of 2020
          </p>
        </div>
      </div>
      <div class="grid-right">
        <div class="grid-right-top">
            <div class="grid-right-top-cover">
                <img src="./Assets/books/noah-large.png" alt="Book cover">
            </div>
            <div class="grid-right-top-info">
                <h2><img src="./Assets/bestseller.png" alt="Amazon Best Seller icon">Born A Crime</h2>
                <h3>PAPERBACK</h3>
                <p>Feb 12, 2009 &#124; ISBN 9780399588198</p>
                <div class="stars">
                    <img src="./Assets/star-yellow.png" alt="Yellow star">
                    <img src="./Assets/star-yellow.png" alt="Yellow star">
                    <img src="./Assets/star-yellow.png" alt="Yellow star">
                    <img src="./Assets/star-yellow.png" alt="Yellow star">
                    <img src="./Assets/star-yellow.png" alt="Yellow star">
                </div>
                <button>PLACE ON HOLD</button>
            </div>
          </div>
          <div class="grid-right-middle">
            <h2>
              CATEGORY: <a href="#">BIOGRAPHY & MEMOIR</a> &#124; <a href="#"
                >HUMOR</a
              >
            </h2>
          </div>
          <div class="grid-right-bottom">
            <p>
                “A soul-nourishing pleasure . . . an enormous gift.”—USA Today</b>

                “By turns alarming, sad and funny . . . not just an unnerving account of growing up in South Africa under apartheid, but a love letter to the author’s remarkable mother.”—Michiko Kakutani, The New York Times</br></br>
                
                “You’d be hard-pressed to find a comic’s origin story better than the one Trevor Noah serves up in Born a Crime. . . . Witty truth-telling . . . brilliant comedy.”—O: The Oprah Magazine</br></br>
                
                “Remarkable . . . smart . . . extraordinary . . . essential reading on every level.”—The Seattle Times</br></br>
                
                “&#91;Noah&#93; thrives with the help of his astonishingly fearless mother. . . . Their fierce bond makes this story soar.”—People</br></br>
            </p>
          </div>
      </div>
    </div>
  </body>
</html>
